source.json (before)
{
    "urls":[
       
        {
            "url": "https://cproxy.x-wang.tech/proxy/https://raw.githubusercontent.com/qist/tvbox/master/0821.json",
            "name": "线路0821"
        },
       
        {
            "url": "https://cproxy.x-wang.tech/proxy/https://raw.githubusercontent.com/qist/tvbox/master/0825.json",
            "name": "线路0825"
        },
        {
            "url": "https://cproxy.x-wang.tech/proxy/https://raw.githubusercontent.com/qist/tvbox/master/0826.json",
            "name": "线路0826"
        },
        {
            "url": "https://cproxy.x-wang.tech/proxy/https://raw.githubusercontent.com/qist/tvbox/master/0827.json",
            "name": "线路0827"
        },        
        {
            "url": "https://cproxy.x-wang.tech/proxy/https://github.moeyy.xyz/raw.githubusercontent.com/qist/tvbox/master/jsm.json",
            "name": "线路0828"
        },
        {
            "url": "https://cproxy.x-wang.tech/proxy/https://raw.githubusercontent.com/cliya/TVBox/main/18duocang.json",
            "name": "18duocang"
        },
        
         {
            "url": "https://ghproxy.net/https://raw.githubusercontent.com/mengzehe/tvbox/main/18.json",
            "name": "18live2"
        },
         {
            "url": "https://cproxy.x-wang.tech/proxy/https://cdn.staticaly.com/gh/mengzehe/tvbox/main/18.json",
            "name": "18live3"
        },

         {
            "url": "https://cproxy.x-wang.tech/proxy/https://gitea.com/mengzehe/tvbox/raw/branch/main/18.json",
            "name": "18live4"
        },
         {
            "url": "https://cproxy.x-wang.tech/proxy/https://raw.githubusercontent.com/yutian88881/tvbox/main/duomv/fuli",
            "name": "18live5"
        }
 
















        




        
    ]
}

source.json (after)
{
    "urls":[
       
        {
            "url": "https://cproxy.x-wang.tech/proxy/https://raw.githubusercontent.com/qist/tvbox/master/0821.json",
            "name": "线路0821"
        },
       
        {
            "url": "https://cproxy.x-wang.tech/proxy/https://raw.githubusercontent.com/qist/tvbox/master/0825.json",
            "name": "线路0825"
        },
        {
            "url": "https://cproxy.x-wang.tech/proxy/https://raw.githubusercontent.com/qist/tvbox/master/0826.json",
            "name": "线路0826"
        },
        {
            "url": "https://cproxy.x-wang.tech/proxy/https://raw.githubusercontent.com/qist/tvbox/master/0827.json",
            "name": "线路0827"
        },        
        {
            "url": "https://cproxy.x-wang.tech/proxy/https://github.moeyy.xyz/raw.githubusercontent.com/qist/tvbox/master/jsm.json",
            "name": "线路0828"
        },
               
         {
            "url": "https://ghproxy.net/https://raw.githubusercontent.com/mengzehe/tvbox/main/18.json",
            "name": "18live2"
        },
         {
            "url": "https://cproxy.x-wang.tech/proxy/https://cdn.staticaly.com/gh/mengzehe/tvbox/main/18.json",
            "name": "18live3"
        },

         {
            "url": "https://cproxy.x-wang.tech/proxy/https://gitea.com/mengzehe/tvbox/raw/branch/main/18.json",
            "name": "18live4"
        },
         {
            "url": "https://cproxy.x-wang.tech/proxy/https://raw.githubusercontent.com/yutian88881/tvbox/main/duomv/fuli",
            "name": "18live5"
        }
 
















        




        
    ]
}

source.json (diff)
@@ -22,11 +22,7 @@
             "url": "https://cproxy.x-wang.tech/proxy/https://github.moeyy.xyz/raw.githubusercontent.com/qist/tvbox/master/jsm.json",
             "name": "线路0828"
         },
-        {
-            "url": "https://cproxy.x-wang.tech/proxy/https://raw.githubusercontent.com/cliya/TVBox/main/18duocang.json",
-            "name": "18duocang"
-        },
-        
+               
          {
             "url": "https://ghproxy.net/https://raw.githubusercontent.com/mengzehe/tvbox/main/18.json",
             "name": "18live2"
